# tasks-backend

./: .gitignore  tasks.sln
tasks.api/: Program.cs  Startup.cs  appsettings.json
tasks.api/Controllers/: BaseController.cs  TarefaController.cs  UsuarioController.cs
tasks.api/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
tasks.api/Properties/: launchSettings.json
tasks.application/: tasks.application.csproj
tasks.application/AutoMapper/: AutoMapperConfig.cs  DTOMappingProfileToDomain.cs  DomainToDTOMappingProfile.cs
tasks.application/Dtos/: TarefaDto.cs
tasks.application/Interfaces/: ISecurityService.cs  ITarefaService.cs  IUsuarioService.cs
tasks.application/Services/: SecurityService.cs  TarefaService.cs  UsuarioService.cs
tasks.application/ViewModels/: TarefaViewModel.cs
tasks.core/: tasks.core.csproj
tasks.core/DomainObjects/: DomainException.cs
tasks.core/Utils/: ResourceMessages.cs
tasks.domain/: tasks.domain.csproj
tasks.domain/DTOs/: UsuarioDto.cs
tasks.domain/DomainObjects/: DomainException.cs
tasks.domain/Entities/: AppSettings.cs  Entity.cs  ErrorResponse.cs  Tarefa.cs  Usuario.cs
tasks.domain/Entities/Validacao/: TarefaValidacao.cs
tasks.domain/Enums/: Status.cs
tasks.domain/Interfaces/: IAggregateRoot.cs  IRepository.cs  ITarefaRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
tasks.domain/ViewModels/: AdicionarUsuarioViewModel.cs  AutenticacaoRequisicao.cs  AutenticacaoRequisicaoViewModel.cs  AutenticacaoResposta.cs  AutenticacaoRespostaViewModel.cs  FecharTarefaRequestViewModel.cs  TarefaRequestViewModel.cs  TarefaResponseViewModel.cs  Validation.cs
tasks.domain/ViewModels/Validacao/: AdicionarUsuarioViewModelValidacao.cs  AutenticacaoRequisicaoViewModelValidacao.cs  FecharTarefaValidacao.cs  TarefaValidacao.cs
tasks.infra.crossCutting/: Bootstrapper.cs  tasks.infra.crossCutting.csproj
tasks.infra.data/: ContextFactory.cs  TarefaContext.cs  tasks.infra.data.csproj
tasks.infra.data/Mappings/: TarefaMapping.cs  UsuarioMapping.cs
tasks.infra.data/Migrations/: 20200829171600_Initial.Designer.cs  20200829171600_Initial.cs  20200904010241_atualizacao.Designer.cs  20200904010241_atualizacao.cs  20200906015603_Usuario.Designer.cs  20200906015603_Usuario.cs  20200909235144_MappingUsuario.Designer.cs  20200909235144_MappingUsuario.cs  20200911200520_FKCliente.Designer.cs  20200911200520_FKCliente.cs  20200918012038_initial.Designer.cs  20200918012038_initial.cs  TarefaContextModelSnapshot.cs
tasks.infra.data/Repository/: TarefaRepository.cs  UsuarioRepository.cs
tasks.service/: Program.cs  Startup.cs  WeatherForecast.cs  tasks.service.csproj
tasks.service/Controllers/: WeatherForecastController.cs
tasks.service/Properties/: launchSettings.json
tasks.test/: Roteiro  TarefaTestes.cs  UsuarioTestes.cs  coverage.json  lcov.info  tasks.test.csproj
