<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tasks.application\tasks.application.csproj" />
    <ProjectReference Include="..\tasks.domain\tasks.domain.csproj" />
    <ProjectReference Include="..\tasks.infra.data\tasks.infra.data.csproj" />
    <ProjectReference Include="..\tasks.core\tasks.core.csproj" />
  </ItemGroup>

</Project>
